================================================================================
WHAT YOU'LL SEE WHEN YOU RUN: streamlit run app.py
================================================================================

TERMINAL OUTPUT:
----------------

  Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.


  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.1.100:8501

  For better performance, install watchdog:
    pip install watchdog


================================================================================
BROWSER WINDOW (http://localhost:8501):
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│  Course Recommendation System                                           │
├──────────────┬──────────────────────────────────────────────────────────┤
│              │                                                          │
│  SIDEBAR     │  MAIN CONTENT AREA                                       │
│              │                                                          │
│  Configuration│  [Data Overview] [Recommendations] [Evaluation] [Download]│
│              │                                                          │
│  Upload CSV  │  ┌──────────────────────────────────────────────────┐  │
│  File:       │  │  Dataset Overview                                 │  │
│  [Browse...] │  │                                                   │  │
│              │  │  [Total Courses: 81]  [Avg Rating: 4.2]          │  │
│  ─────────   │  │  [Total Ratings: 25M]  [Developers: 45]         │  │
│              │  │                                                   │  │
│  Parameters: │  │  Sample Data:                                     │  │
│  Users: 1000 │  │  ┌──────────────────────────────────────────┐   │  │
│  Sparsity:0.7│  │  │ Title          │ Developer │ Score │ ... │   │  │
│  Factors: 50 │  │  │ BYJU'S App     │ BYJU'S    │ 4.12  │ ... │   │  │
│  Epochs: 20  │  │  │ Duolingo       │ Duolingo  │ 4.57  │ ... │   │  │
│  CF Weight:0.6│  │  └──────────────────────────────────────────┘   │  │
│              │  │                                                   │  │
│  ─────────   │  │  [Rating Distribution Chart]                    │  │
│              │  │  [Top 10 Courses Chart]                          │  │
│  [Train]     │  └──────────────────────────────────────────────────┘  │
│  [Load]      │                                                          │
│  [Save]      │                                                          │
└──────────────┴──────────────────────────────────────────────────────────┘

Theme: Black background (#1E1E1E) with Cream text (#F5F5DC)
Buttons: Gold color (#D4AF37)

================================================================================
STEP-BY-STEP WHAT HAPPENS:
================================================================================

1. YOU RUN: streamlit run app.py

2. TERMINAL SHOWS:
   - "Collecting usage statistics..."
   - "You can now view your Streamlit app..."
   - "Local URL: http://localhost:8501"

3. BROWSER OPENS AUTOMATICALLY:
   - Goes to http://localhost:8501
   - Shows the app interface

4. IF BROWSER DOESN'T OPEN:
   - Copy the URL from terminal
   - Paste in browser manually

5. YOU SEE:
   - Black and cream themed interface
   - Sidebar on left with controls
   - Main area with tabs
   - Ready to upload CSV and train models

6. TO STOP SERVER:
   - Press Ctrl+C in terminal
   - Browser will show "Connection refused"

================================================================================
IF YOU GET ERRORS:
================================================================================

ERROR: "Python was not found"
SOLUTION: 
  - Install Python from python.org
  - Or use: py -m streamlit run app.py
  - Or use: python3 -m streamlit run app.py

ERROR: "streamlit not found"
SOLUTION:
  - pip install streamlit
  - Or: pip install -r requirements.txt

ERROR: "Port 8501 already in use"
SOLUTION:
  - Close other Streamlit apps
  - Or: streamlit run app.py --server.port 8502

================================================================================
QUICK START:
================================================================================

1. Open Command Prompt or PowerShell
2. Navigate to project folder
3. Run: streamlit run app.py
4. Wait for "Local URL: http://localhost:8501"
5. Browser opens automatically
6. If not, copy URL and paste in browser

================================================================================

